<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     * {box-sizing: border-box;}
    body {background: #F0EEED;}
    div {
        display: table;
        margin: 0 auto;
        font-family: 'Roboto', Sans-Serif;
        padding: 20px 30px;
    }
    .create {
        background-color: white;
        color: #222222;
        font-weight: inherit;
    }
    .card {
        text-align: center;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
    }
    .card:hover {
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.2);
    }
    ul {
        list-style: none;
        display: flex;
        padding-top: 70px;
        padding-left: 10px;
    }
    a {
        padding: 20px;
        text-decoration: none;
    }
    .h {
        text-align: center;
        border-left: 4px solid #b99d61;
           
    }
    input {
        background: none;
        line-height: 30px;
        border: 0px;
    }
    input[type="color" i]::-webkit-color-swatch-wrapper {
        padding: 0;
    }
    .textInput{
        border-width: 0;
        border-bottom: 2px solid #b99d61;
    }
    .btn {
        background-color: #222222;
        color: white;
        border: none;
        width: 50%;
        text-align: center;
        font-size: 16px;
        margin-left: 60px;   
        height: 35px;
    }

</style>
</head>
<body> 
<div class="create">   
    <h1 class='h'>Create menu</h1>
    <p>Menu items:
        <input class= "textInput" type="text" id="menuItems">
    </p>
    <p>Text color:
        <input type="color" value="#FFFFFF" id="textColor">
    </p>
    <p>Background color:
        <input type="color" value="#b99d61" id="bgColor">
    </p>
    <p>Hover color:
        <input type="color" value="#222222" id="hoverColor">
    </p>
    <button class="btn" id = "btn" onclick="menu()">Create</button>
</div>
<div>
    <ul id = "m"></ul>
</div>
<div id="pic"></div>
    <script>

        function menu(){

            let itemsString = document.getElementById('menuItems').value;
            let items = itemsString.split(', ');

            let tcolor = document.getElementById('textColor').value;
            let bgcolor = document.getElementById('bgColor').value;
            let hovercolor = document.getElementById('hoverColor').value;

            let style = document.createElement('style');
            style.type = 'text/css';
            let cssString = `a{color:${tcolor};background:${bgcolor}}a:hover{background:${hovercolor}}`;
            let cssTextNode = document.createTextNode(cssString);
            let head = document.getElementsByTagName('head')[0];
            style.appendChild(cssTextNode);
            head.appendChild(style);

            let myMenu = [];

            for (let i = 0; i < items.length; i++){

                function makeMenuItem(mName, menuHref) {
                    return {
                        mName, 
                        menuHref
                    };
                }
                let menuItem = makeMenuItem(items[i], `#${items[i]}`);
                myMenu[i] = menuItem;
            }

            let s = '';
            for (i = 0; i < myMenu.length; i++){

                s += `<li><a onclick= "func1('${myMenu[i].mName}')" href="${myMenu[i].menuHref}">${myMenu[i].mName}</a></li>`;

            }

            
            m.innerHTML = s;
            // btn.style.display = 'none';

        }

        function func1 (name){

            let paragraphs = [
            'Андроме́да (лат. Andromeda) — созвездие северного полушария звёздного неба. Содержит три звезды второй звёздной величины и спиральную галактику Андромеды (M31), видимую невооружённым глазом и известную с X века.',
            'Больша́я Медве́дица (лат. Ursa Major) — созвездие северного полушария неба. Семь звёзд Большой Медведицы составляют фигуру, напоминающую ковш с ручкой. Две самые яркие звезды — Алиот и Дубхе — имеют блеск 1,8 видимой звёздной величины. По двум крайним звёздам этой фигуры (α и β) можно найти Полярную звезду. Трёхбуквенное обозначение созвездия «UMa» было принято Международным астрономическим союзом (МАС) в 1922 году[2].',
            'Драко́н (лат. Draco) — околополярное созвездие Северного полушария неба. Занимает на небе площадь в 1083 квадратных градуса. В Драконе находится северный полюс эклиптики с экваториальными координатами R.A.=18h00m, Dec=+66°33.',
            'Кассиопе́я (лат. Cassiopeia) — созвездие Северного полушария неба[1]. Ярчайшие звёзды Кассиопеи (от 2,2 до 3,4 звёздной величины) образуют фигуру, похожую на буквы «М» или «W». Созвездие занимает на небе площадь в 598,4 квадратного градуса и содержит около 90 звёзд ярче 6m (то есть видимых невооружённым глазом).',
            'Орио́н (греч. Ὠρίων) — созвездие в области небесного экватора. Названо в честь охотника Ориона из древнегреческой мифологии.'];

            randomParagraph = Math.floor(Math.random() * paragraphs.length);
            randomPicture = Math.floor(1 + Math.random() * 5);

            let card = new Map();
            card.set("header", `<div class= "card"><h1>${name}</h1>`);
            card.set("picture", `<img src="stars/${randomPicture}.jpg" width="600px" height="400px"">`);
            card.set("paragraph", `<p>${paragraphs[randomParagraph]}</p></div>`);

            let str = '';

            for (let val of card.values()) {
                str += val;
            }

            pic.innerHTML = str;

            }


    </script>
</body>
</html>